# open-with-eclipse-plugin

./: CODE_OF_CONDUCT.md  README.md  artifacts.xml.xz  build.target  content.xml.xz  index.html  p2.index  pom.xml
.github/workflows/: build.yml
feature/: feature.properties  feature.xml  pom.xml
plugin/: about.ini  build.properties  plugin.xml  pom.xml
plugin/src/main/java/de/sebthom/eclipse/open_with_eclipse/: Constants.java  OpenWithEclipsePlugin.java  Plugin.java  RegistryHelper.java  StartupListener.java  WindowsRegistryHelper.java  package-info.java
plugin/src/main/java/de/sebthom/eclipse/open_with_eclipse/localization/: Messages.java  messages.properties  package-info.java
plugin/src/main/java/de/sebthom/eclipse/open_with_eclipse/prefs/: OpenWithEclipsePreference.java  OpenWithEclipsePreferenceInitializer.java  OpenWithEclipsePreferencePage.java  PluginPreference.java  PluginPreferenceInitializer.java  PluginPreferencePage.java  package-info.java
updatesite/: category.xml  pom.xml
