<?xml version="1.0"?>
<!--
   Copyright 2021-2022 by Sebastian Thomschke and contributors
   SPDX-License-Identifier: EPL-2.0

   @author Sebastian Thomschke
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>de.sebthom.eclipse.open_with_eclipse</groupId>
      <artifactId>de.sebthom.eclipse.open_with_eclipse.parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <name>open-with-eclipse-plugin</name>
   <artifactId>de.sebthom.eclipse.open_with_eclipse</artifactId>
   <packaging>eclipse-plugin</packaging>

   <properties>
      <!--
      [WARNING] Rule 0: org.apache.maven.plugins.enforcer.BanCircularDependencies failed with message:
      Circular Dependency found. Your project's groupId:artifactId combination must not exist in the list of direct or transitive dependencies.
        de.sebthom.eclipse.open_with_eclipse:de.sebthom.eclipse.open_with_eclipse
       -->
      <skip.enforcer.basic-checks>true</skip.enforcer.basic-checks>

   </properties>

  <build>
    <plugins>
      <plugin>
        <!-- https://tycho.eclipseprojects.io/doc/3.0.0/tycho-compiler-plugin/plugin-info.html -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <configuration>
          <!-- workaround for tycho-compiler-plugin ignoring EEAs loaded via
               build.properties: jars.extra.classpath = ...,platform:/plugin/com.vegardit.no-npe.eea-all
          -->
          <compilerArgs>
            <arg>-annotationpath</arg>
            <arg>${com.vegardit.no-npe:no-npe-eea-all:jar}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <!-- only required for workaround for tycho-compiler-plugin ignoring EEAs loaded via
           build.properties: jars.extra.classpath = ...,platform:/plugin/com.vegardit.no-npe.eea-all
      -->
      <groupId>com.vegardit.no-npe</groupId>
      <artifactId>no-npe-eea-all</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>no-npe-snapshots</id>
      <url>https://raw.githubusercontent.com/vegardit/no-npe/mvn-snapshots-repo/</url>
    </repository>
  </repositories>
</project>